../Src/animations.c:32:6:shuffle	2
../Src/animations.c:44:6:neopixel_off	1
../Src/animations.c:54:6:set_pixel_color	1
../Src/animations.c:62:6:led_animation_handler	12
../Src/animations.c:104:6:led_animation_init	2
../Src/animations.c:118:6:led_start_animation	2
../Src/animations.c:128:6:anime_init	2
../Src/animations.c:135:6:redraw_bg	2
../Src/animations.c:141:6:change_bg	3
../Src/animations.c:154:6:error_animation	7
../Src/animations.c:178:6:profile_quickswitch_animation	2
../Src/animations.c:185:6:keydown_anime_start	1
../Src/animations.c:190:6:keydown_anime_end	1
../Src/animations.c:195:6:key_led_shutdown	2
../Src/animations.c:204:6:all_led_off	3
