../Drivers/CMSIS/Include/core_cm0.h:856:34:__NVIC_SystemReset	1
C:\Program Files\STMicroelectronics\STM32Cube\STM32XCubeIDE\STM32CubeIDE_1.14.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\arm-none-eabi\include\stdio.h:224:5:fputc	1
../Src/main.c:105:5:main	1
../Src/main.c:191:6:SystemClock_Config	4
../Src/main.c:244:13:MX_I2C1_Init	4
../Src/main.c:292:13:MX_IWDG_Init	2
../Src/main.c:321:13:MX_SPI1_Init	2
../Src/main.c:361:13:MX_USART1_UART_Init	2
../Src/main.c:396:13:MX_GPIO_Init	1
../Src/main.c:469:6:HAL_GPIO_EXTI_Callback	0
../Src/main.c:483:6:kb_scan_task	5
../Src/main.c:574:6:HAL_TIM_PeriodElapsedCallback	2
../Src/main.c:591:6:Error_Handler	1
