../Drivers/CMSIS/Include/core_cm0.h:856:34:__NVIC_SystemReset	1
../Src/my_tasks.c:28:6:oled_full_brightness	1
../Src/my_tasks.c:34:6:draw_brightness_value	1
../Src/my_tasks.c:43:6:service_all	2
../Src/my_tasks.c:49:6:set_brightness	1
../Src/my_tasks.c:58:6:change_brightness	7
../Src/my_tasks.c:102:6:profile_quickswitch	9
../Src/my_tasks.c:148:6:handle_tactile_button_press	8
../Src/my_tasks.c:189:6:scan_keymaps	10
../Src/my_tasks.c:235:9:load_keymap_by_name	12
../Src/my_tasks.c:305:9:load_keymap_by_index	3
../Src/my_tasks.c:316:6:clean_keymap_name	1
../Src/my_tasks.c:322:6:print_keymap	7
../Src/my_tasks.c:359:9:validate_keymap	5
../Src/my_tasks.c:373:6:print_no_keymap_error	1
../Src/my_tasks.c:390:6:keymap_config	16
../Src/my_tasks.c:515:9:check_resume	3
../Src/my_tasks.c:526:9:delete_node	10
../Src/my_tasks.c:568:6:handle_hid_command	30
../Src/my_tasks.c:978:6:keypress_task_start	22
../Src/my_tasks.c:1065:6:start_sleeping	1
../Src/my_tasks.c:1074:6:animation_task_start	10
