../Src/parser.c:160:9:make_fuzz	2
../Src/parser.c:167:6:delay_wrapper	1
../Src/parser.c:174:7:goto_next_arg	8
../Src/parser.c:188:7:find_profile	7
../Src/parser.c:215:6:assign_colors	1
../Src/parser.c:227:9:is_sw_color_line	4
../Src/parser.c:238:9:load_colors	17
../Src/parser.c:356:6:list_profiles	3
../Src/parser.c:374:9:how_many_digits	3
../Src/parser.c:384:6:scan_profiles	9
../Src/parser.c:421:6:strip_newline	4
../Src/parser.c:428:9:get_keynames	10
../Src/parser.c:476:6:load_profile	3
../Src/parser.c:490:6:print_keyname	7
../Src/parser.c:510:6:print_legend	5
../Src/parser.c:532:6:save_last_profile	2
../Src/parser.c:543:9:get_last_profile	6
../Src/parser.c:561:6:save_settings	2
../Src/parser.c:572:6:load_settings	11
../Src/parser.c:602:6:reset_hold_cache	2
../Src/parser.c:613:6:restore_profile	2
../Src/parser.c:627:6:change_profile	8
../Src/parser.c:661:6:parse_special_key	79
../Src/parser.c:1046:6:parse_combo	27
../Src/parser.c:1153:9:get_arg	1
../Src/parser.c:1158:9:is_empty_line	6
../Src/parser.c:1166:9:parse_hold	6
../Src/parser.c:1207:9:parse_line	29
../Src/parser.c:1342:6:keypress_wrap	15
../Src/parser.c:1437:6:dpc_init	1
../Src/parser.c:1443:6:handle_keypress	7
