../Src/sd_util.c:34:13:spi_set_speed	2
../Src/sd_util.c:47:13:spi_init	1
../Src/sd_util.c:52:11:spi_txrx	1
../Src/sd_util.c:60:11:crc7_one	3
../Src/sd_util.c:74:4:crc7	2
../Src/sd_util.c:85:12:crc16_ccitt	1
../Src/sd_util.c:95:5:crc16	2
../Src/sd_util.c:109:13:sd_cmd	1
../Src/sd_util.c:126:11:sd_get_r1	3
../Src/sd_util.c:139:12:sd_get_r2	4
../Src/sd_util.c:159:11:sd_get_r7	2
../Src/sd_util.c:228:13:sd_nec	2
../Src/sd_util.c:236:12:sd_init	35
../Src/sd_util.c:462:12:sd_read_status	2
../Src/sd_util.c:480:12:sd_get_data	6
../Src/sd_util.c:511:12:sd_put_data	9
../Src/sd_util.c:554:12:sd_read_csd	6
../Src/sd_util.c:649:12:sd_read_cid	4
../Src/sd_util.c:687:12:sd_readsector	5
../Src/sd_util.c:725:12:sd_writesector	5
../Src/sd_util.c:771:5:hwif_init	6
../Src/sd_util.c:798:5:sd_read	4
../Src/sd_util.c:822:5:sd_write	4
