../Src/usbd_desc.c:77:10:get_uuid	1
../Src/usbd_desc.c:82:7:make_serial_string	1
../Src/usbd_desc.c:236:11:USBD_FS_DeviceDescriptor	1
../Src/usbd_desc.c:249:11:USBD_FS_LangIDStrDescriptor	1
../Src/usbd_desc.c:262:11:USBD_FS_ProductStrDescriptor	2
../Src/usbd_desc.c:281:11:USBD_FS_ManufacturerStrDescriptor	1
../Src/usbd_desc.c:294:11:USBD_FS_SerialStrDescriptor	1
../Src/usbd_desc.c:314:11:USBD_FS_ConfigStrDescriptor	2
../Src/usbd_desc.c:333:11:USBD_FS_InterfaceStrDescriptor	2
../Src/usbd_desc.c:351:13:Get_SerialNum	2
../Src/usbd_desc.c:377:13:IntToUnicode	3
